version: "2"

services:
  tutor-management:
    build: .
    image: tutor-management
    container_name: tutor-management
    depends_on:
      - ds
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://ds:5432/tms
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=root
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    ports:
      - 8081:8081
  ds:
    image: 'postgres:13.1-alpine'
    container_name: ds
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=tms
    ports:
      - "6543:5432"